# Able-APP

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quickcashapp/: EmployerProfileEspressoTest.java  EmployerProfileUIAutomatorTest.java  ExampleInstrumentedTest.java  JobAlertReceiverTest.java  LocationHelperEspressoTest.java  MainActivityEspressoTest.java  MapsActivityEspressoTest.java  PreferredJobsMockitoTest.java  PreferredJobsUIAutomatorTest.java  ProfileEspressoTest.java  ProfileInstrumentedTest.java  ProfileUIAutomatorTest.java  RegisterActivityTest.java  RegisterEspressoTest.java  SearchJobsEspressoTest.java  UIAutomatorTest.java  ViewPreferredJobsActivityTest.java  espressoLoginTest.java
app/src/androidTest/java/com/example/quickcashapp/employeeDashboard/: MainActivityEmployeeTest.java  PaypalPaymentsTest.java  StorePreferredJobUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickcashapp/: EmployerRating.java  Job.java  JobAlertReceiver.java  JobCheckService.java  JobListAdapter.java  JobListing.java  JobStatus.java  LoginActivity.java  LoginFragment.java  LoginValidator.java  MainActivity.java  MainActivityEmployee.java  MainActivityEmployer.java  MapsActivity.java  PaymentListAdapter.java  PostJobFragment.java  PreferencesActivity.java  PreferredJob.java  ProfileActivity.java  Rating.java  RegisterActivity.java  RegistrationActivity.java  RegistrationFragment.java  SearchJobFragment.java  SearchJobsActivity.java  SetPreferenceActivity.java  SubActivityJobPost.java  SubActivityMap.java  SubActivityPayment.java  SubActivityPreferredEmployee.java  SubActivityProfile.java  User.java  UserListing.java  ViewPushNotificationActivity.java  individualJob.java
app/src/main/java/com/example/quickcashapp/Employee/: MainActivityEmployee.java
app/src/main/java/com/example/quickcashapp/Employer/: MainActivityEmployer.java  SubActivityJobPost.java  SubActivityMap.java  SubActivityPayment.java  SubActivityPreferredEmployee.java  SubActivityProfile.java
app/src/main/java/com/example/quickcashapp/Firebase/: FirebaseCRUD.java  JobCallback.java  MapCRUD.java
app/src/main/java/com/example/quickcashapp/Maps/: EmployeeMap.java  LocationHelper.java  Map.java  MapsActivity.java  employeeMap.java  employerMap.java
app/src/main/java/com/example/quickcashapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/quickcashapp/data/model/: LoggedInUser.java  (+1 more)
app/src/main/java/com/example/quickcashapp/employeeDashboard/: AccessTokenListener.java  AddPreferenceActivity.java  EmployeeProfile.java  EmployerAdapter.java  EmployerList.java  MainActivityEmployee.java  MatchJobs.java  PreferenceInfo.java  PreferredJob.java  PreferredJobListAdapter.java  RecyclerItemClickListener.java  RegisterActivity.java  SearchJobsActivity.java  SetPreferenceActivity.java  StoreFavoritesEmployer.java  ViewJobs.java  ViewPreferredJobsActivity.java  ViewPushNotificationActivity.java
app/src/main/java/com/example/quickcashapp/employerDashboard/: MainActivityEmployer.java  SubActivityJobPost.java  SubActivityMap.java  SubActivityPayment.java  SubActivityPreferredEmployee.java  SubActivityProfile.java
app/src/main/res/drawable/: description_background.xml
app/src/main/res/layout/: acitivty_sub_jobpost.xml  activity_employer_list.xml  activity_employer_map.xml  activity_individual_job.xml  activity_login.xml  activity_main.xml  activity_main_employee.xml  activity_main_employer.xml  activity_maps.xml  activity_match_jobs.xml  activity_preferredjobs.xml  activity_register.xml  activity_registration2.xml  activity_search_jobs.xml  activity_set_preference.xml  activity_sub_map.xml  activity_sub_payment.xml  activity_sub_preferredemployee.xml  activity_sub_profile.xml  activity_view_preferred_jobs.xml  activity_view_push_notification.xml  activity_viewjobs.xml  fragment_login.xml  fragment_post_job.xml  fragment_registration.xml  fragment_search_job.xml  item_job.xml  item_job_listing.xml  item_preferredjob_listing.xml  map.xml  payment_item_row.xml  profile_wireframe.xml  rating_popup.xml  store_favorite_employer.xml
app/src/main/res/layout-w1240dp/: activity_registration.xml
app/src/main/res/layout-w936dp/: activity_registration.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: add_preference.xml
app/src/test/java/com/example/quickcashapp/: EmployerProfileUnitTest.java  ExampleUnitTest.java  JobCheckServiceTest.java  JobMapTest.java  LoginUnitTest.java  ProfileUnitTest.java
(+2 files in other folders)
